apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-pass
  namespace: teslamate
spec:
  encryptedData:
    GF_DATABASE_PASSWORD: AgCA5f6MsVSWVcEZ59xsJsh0PeLT2V5zjSFqLzwvqu7EYP4D5CUtKJLDyKfZwbfK1hCxJ5HZ33Aoq4pksJERm2JvzGcK5lOEp7GYuVbrriPLH1Qqruj/VxSZKJaP+Zqs6n8zztOzBymcsXm4EMJdp5dwV5bwW1uGnab/fZtGrNETatUGh7xqzcwyLV4hojvyY+2HSIUx3eTM7/9IlvB6Wh8tlKcdR0hwteU6HTdY/LPjBLj0WM1xUR4kx2cCtp5HwPwJgDKPCmLuWjh1Gwp+JLHaeB2XFqwLMoC8gEDq6UmnPOupvmJ2TYkphgPCAwg2DTwYUWgVRe5168Gvj3h0tNmJoQyLwyg9phW9xT4H1uxFbFiKomIZi8QM1fLFjcjdQVWLOw5CrcIV3RqyeKxnXwUGa4XBZ6pqosBwd8Wl+18GJPQyO36Sz+ESX3GUnOos6pQKN0+DomtEf8N3Zpuy6pCJfAtiQdJ1MyU7Etvq7ssFCWfjrfdYYFcOoh4py4xJOCYWrEN65InsXyzXh6dgc/EGtKXjCP0O3o5uXzwi/HH2O/PD7X+PayHjDq+zlWByTayy7WYbQualxk+6/dMUGCoATNU5QVSwsAHLMCyfoVzkv1CFCqSfoyscRJv4KPkz9JAd5bxbeKs9QKz6h9zTIQ5brVljJ31YYIljw9cUFHO+3+FkvMwa839vhFjleoEC7orIflj2R68IkeKveQVAHXKIPSa5QQ==
  template:
    metadata:
      creationTimestamp: null
      name: grafana-pass
      namespace: teslamate
    type: Opaque
