apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: teslamate-ingress
  namespace: teslamate
  annotations:
    cert-manager.io/cluster-issuer: ca-issuer
    nginx.ingress.kubernetes.io/backend-protocol: HTTP
    nginx.ingress.kubernetes.io/auth-tls-verify-client: "on"
    nginx.ingress.kubernetes.io/auth-tls-secret: "ingress-nginx/spof-cert"
    nginx.ingress.kubernetes.io/auth-tls-verify-depth: "1"
    nginx.ingress.kubernetes.io/auth-tls-error-page: "https://wompampsupport.azureedge.net/fetchimage?siteId=7575&v=2&jpgQuality=100&width=700&url=https%3A%2F%2Fi.kym-cdn.com%2Fentries%2Ficons%2Fmobile%2F000%2F002%2F144%2FYou_Shall_Not_Pass!_0-1_screenshot.jpg"
    nginx.ingress.kubernetes.io/auth-tls-pass-certificate-to-upstream: "true"
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - teslamate.spof.tech
        - teslamate.leibold.tech
        - grafana.teslamate.spof.tech
        - grafana.teslamate.leibold.tech
      secretName: teslamate-certs
  rules:
    - host: teslamate.spof.tech
      http:
        paths:
          - pathType: Prefix
            path: /
            backend:
              service:
                name: teslamate
                port:
                  name: teslamate
    - host: grafana.teslamate.spof.tech
      http:
        paths:
          - pathType: Prefix
            path: /
            backend:
              service:
                name: teslamate
                port:
                  name: grafana
    - host: teslamate.leibold.tech
      http:
        paths:
          - pathType: Prefix
            path: /
            backend:
              service:
                name: teslamate
                port:
                  name: teslamate
    - host: grafana.teslamate.leibold.tech
      http:
        paths:
          - pathType: Prefix
            path: /
            backend:
              service:
                name: teslamate
                port:
                  name: grafana
