apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: teslamate-pass
  namespace: teslamate
spec:
  encryptedData:
    DATABASE_PASS: AgBwRcrqI81i84ZULvjeFa9JHLiKKbnx4Rj3XVmUlM36hVRn2gigac20k/fad3wSwaQxkfnFEioq1SxgaNqUjViR/0IJYw5dl3C81rs64HOHqi3qOGet+LMPYPWK45DXch8HlIQyocEdEAJJU3lOMgXYobTE9zrVUv+z/gzPlQ+qoE9UGhjtTXsrUrA+se+GabkTPqV/G7XFB0nlnXs6tAuNMYqf5PdL1doyKyyg7xezDP+h7o74obLhKg5syZvqn2o+TBksk2lD3IteyowIgNLfDO2JNgruMcMACRAo+ymNEKvYcuANDwEWy6NoFrPQkjqnRLLN/LpmIGgKe4dLfpuPh6A+KjlxQJvatldRHKcA2yogHzIqMNHa/FIXfV5w2nlypGv8YU1rgr2wF66LjCTyINzmwPwu6caJFVd9ncKqw8G9ojlxAub9QJdlI6a1zWs+Rr8PSIWkMAryRYFYB2qqVhtOe0xL9GBpkG7kVcn4JQ0/xoKKeiFviOODeCaz5uQsD+/zTYCxXK28HmIwhvVorK1yroguPKhFp31JZa/r3+B/NJZCI7UQL4xwv3fD18friv5yqYb5ttyJDefDbC8dt8C/4qdLXvYBb1gDaNTPpXy4gEetiamXvCLLqTQ+QX49km9yZiXi/S4pSGDgE/uEwpSiedGkc5S0MEIp0VqK8nSxQnYG5ASBM8rUsaDrup7R0igRIJ606QdKZQEXuMkCBG2mfg==
    ENCRYPTION_KEY: AgB20mRNNqhWmZEOAyPVBnEWMD9yz00l/nnNdvtHei4uW/mypLLhk8YvHXVPEVz1eFwPIeKkSjWAqMabvPxgwclVPfwPE96CNuo5NO/PfksmkDSJc0UgIWh/Q9SEf2ipcmXH7+j1EN55m0/jFLMaLG5ROlNyCF2I8EzWNn81jQS1uL/YjBFUgrMNcm65kl53bZ7j1O39jkVHnheHzFtHsPuRp+0w7JehN5jppDGrHWCJs/OpHfrkjYWlB/FZgVAaeYVwuxYTk3/zNuBnAeYoufoLXxpAbNFV0t6QUpcZcU2FqYkiYqKFPoxLa0BrSZ+uiBsRSXGhyCidMLNGIQMFgQTiiwQJFQ2lYkPKpvAh0ymw9k8/mg6jHO4LexpAvpTCeERersmy/kBOORRLTquFyPcCYLsS/Z+hpZjb0Kj2Z8GT1c3y0LDvdQb/eLUUSish6aHI+5L6jp6IOfYWmQ2JsuXizOQSytHPlTxKDtMbcUI0PHQcrkAohc+dQVsFGMTz8qqJIrX2viF2vnQ9GJJR0rjY/XhejgpyQYsnYIcU2Wm4uE89pd7KyH39zmlsuKpqOOIw/Yq9Ey60C3/H4B3Sj8w0hsPQNjrt6XcMOTODelfOp/b3aItE2jJWmsViC4bNZAstSgMW70FqEj4RWF4/BUFNLbEL3lxngrEh/uUxTIl9nX8K0mnLq9I0R3lnLv6TQQklOo9WK7LXmS8NMX+krgH77XNOTQ==
  template:
    metadata:
      creationTimestamp: null
      name: teslamate-pass
      namespace: teslamate
    type: Opaque
