apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: teslamate-pass
  namespace: teslamate
spec:
  encryptedData:
    DATABASE_PASS: AgCMcklG6BXgzQqArAj+U42g+sSPMYUO1BXWAJq8nsyJWBf5JPmoVAI2uNbi0QE+SLgClWgAloOwU2tL7qmYZ2fcxZ9kS0NJ+zb8jw8eJ3hIhTYiF0IvytLpBbwKiN+OjVkaPt2/oNIDSmmQj7dPWl8sJvn8x1iZtnNh7LIgMYINx1+mazrX3d6Yb0v/Byoe89460WqeuaCpf4BNOuz2W8gTnpMULcC+FQZQHDvvgca16L+pMup6GR+gtZPxY+P7FH6NifPV8UwYg4N6nh41oshHD0QCsGYNkcLUwUgJa4ICDwE+3PR2Br6b2zn+b7VilL1qdb44ZTzbGfLpJ0jiuOhww8P3fA/QCmtpmCJI2MCYOR1GH4OVHDGwuALh1TToMQJ7nMXbcbnOP57YBohWbYp0KpTgWs7ulDwC7gx71A0I+DB0xOVn9twx7ipCZe8hTysAqV2V7H7w4VgdbCQcb/6TkR7ztBmA+RARsPiOZkenAR/CeczDXYORF+MZEKafue7kgEw7vYavT+M6mHKjNXx+FeWqi33CXRsBiVwLnXhe3+nF423hraO0SQRJoGDr1swBPx73D0L/yW1wjU9U/YrHVcwT/9oYqQEFtwt/ePFejXAgEElmbXjopSbORonkNgMjHN27jS+FPdkEkN7EKwGfs0eTMF8bFkFPQAo50AXQZGggfFxLOYbcXdQI0HiJLPDNTj69a8lYf/s4K2ka11gu+rsM
    ENCRYPTION_KEY: AgB4g7KfcEa4lruLlnXLnUvKc/rAAKx8qzXLKjq+CQiYIhtwjPItw9+N01vTjveLmTm3RH2/nmHCpQMpAGDWX23wYMfG7+A/yowFutejWIX9GSkafnAYJdtalPJ0UZ4XCJzmxGoub908dsHKSaCQY5DeztjVhbfFu6y4az/ID1hgwTVm1eSv5BkoUIbyqNOQsve1agfIIQ4QDfxdTZj+qqlvcnc47ZSF0mSMjJWIL8Q+R7YRR1eUiClM6ZESJ9Ba3xMaW5k5JnzQnKQ/TmLKXbWt6GQK6E12VKlL7T8hKHikUuXFlrPrAUGwaNGJX6BR5/inVg/QhmR1ntZPqajZC9DaVr3U5WybJxGXpQIF9oW1HnKVpYXN2u7JHj2miTCUsM9kZ5bLVmfqtnhWJPdBfElynHMj2BF8Hkv5taQRji3tPcWyIy954NqzE3EaNhVLh3oCWWy98+CJ0QMnlydIvPn1ptAjeMZcwPi9jU8godDZC2Ofc/+52dGzavxc9tJWfXCMLzUvUlG5okYZnPgfPh222gWLIG1/iCX7Vb4jHi61fgONbh2cUNvWbqefovUgKWm9aIW3HeIZALJwUhr7/N9HjsaY5JQIwIG7l+FdqCs/NtWXUtDVDtMa8GAKgDtD0xsf8eKrGDzBBsB8DGgcJ0RBfiC0r+8D8XmIfnAWFsbUnhYTFAptJpvszJATpw0CPuA6ou0esIP4A3Ocw0W1KwOJGlxA1Q==
  template:
    metadata:
      creationTimestamp: null
      name: teslamate-pass
      namespace: teslamate
    type: Opaque
