apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: teslamate-pass
  namespace: teslamate
spec:
  encryptedData:
    DATABASE_PASS: AgCpqoC3prBMPARWzlWtzYf96FZpAsG8iqOGKU+zWIS3Dkjazq7y5jZfw1R0i25VuP4Nqqz6cmF2FfMiYP/igLXli38tyUCorppriuuuQfvBQWHgUG8foRnERAqbDilzlNFTuy/6t4oZ1QNVyt9Ge+V6Ac80d1mreVYs5CCGqphSnu5dtnKtRn0oXYbdxiHX3fdSqjGTWUsB0Hj3VlkIiwaz+hpmV5kFLrVpvgSkg8ZIn1ZK3hLRa3UT+UmduqJG7L1Nx/vVuBBfT8OL4Kco36uT4+5lPME2DlGojbnH4eyhwE2ZshVExNVyEsnmbF1SLlcFyfnBRHQ8ph0F6vRvHuXfdIXNW82Av8335wobFz5OqmpKmvxoZP2LIhxumGU/bYDMTne7j4WgRv8QsamDm6CFwjnePqgvN7dGydSeMXIcHYlSPKQBPsbkACJ37PQX2BPKq92r3kK4zYytfrs8PxTaB374VD/vmIIJO0ni0wCCbBpmJxtmetammJz/F4qY5emanSOIKx3fXOsRmNee6LcjO2iG4lY/A7c5aIP/H3iSlEayzwSyVxqFPWN3wwpxYRFGwD0e902WGqLsR73UBFvoRDaumNi33z0H2i3rsnEFyyJ4UCqEQif08zLJIk+Hbp1s0KfGk8V8Cf2XzprC4xefWJBv1d1FMCIeIRldy9nrKERaMC7ly40OgANne5pSIyR0INIeh4mO4EBGokCZMPDjCN7VrPgn31Z29uWFWBA=
    ENCRYPTION_KEY: AgBCHxDoyySLmXPtXzNPQ22XGD01X60UAwQrdviQe7hl6gDKZe1al+TGW91xw1DHE8Te8hhWN2wASqY76/RGYo5LTh8dfc4NBCxCUgwwxmrcuUutJye5I9+vWrDl2M+Rquj7jByqupL6H46WHkoBKxWrmJ3LKGtYWhS9/eAdgdn9Ndp3OWMWe7gf6rGt7og1yvXlkByKl2YaRQKukHaG2UwFzKrNZH/OqgYw7DmrtHDj59JwacwibZYMxDos9r4w0MUOlaQa8b/cnlromMFEWj70LQGvRe4w192zgsWP4O4C0gs/Jg1MhhuhmypXRbHhWPNkhwN1w4YAowbXVoGaHAusSzf+BjFrHd8nNUWBdiDpjRf9pomwyIG83oW2uFnwTmU4B0NvjktmHiux0RIzskCOgFEBNTe3OZosv20z9mNxT8xP7SZEhzMlibCidWAz9Zr56cu2sZuDLgYfhypjqM7J4vAB6E0fJ6LUZdDQ4NaQTmyqTBwHxaykQJnRrkaxQrOG/sonj7QSBJC87AeGczsm/pQ04JA4TR9yx8xejgs/bfM6KwPgR/9D6N8pDbk+OWbMpHsOdnFN3/jDRPiTt4/gyfxWLbGRAKaChUB1jO1Wy2/rywsZJjCIFLEJgL3Qge1YvMqZXIPAXfzVDmJHf0xlw8z2EaUtKXqh0yYHskaRPCyniwAEtnb4gs9xq4wCfquwaVftT5WkTgwg42DzBxP0DtL8rg==
  template:
    metadata:
      creationTimestamp: null
      name: teslamate-pass
      namespace: teslamate
    type: Opaque
